../Core/Src/main.c:106:9:read_encoder_value_1	2
../Core/Src/main.c:122:9:read_encoder_value_2	2
../Core/Src/main.c:138:9:read_encoder_value_3	2
../Core/Src/main.c:154:6:vel_calc	1
../Core/Src/main.c:185:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:237:6:FDCAN_RxTxSettings	5
../Core/Src/main.c:279:5:_write	1
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_FDCAN1_Init	2
../Core/Src/main.c:441:13:MX_I2C1_Init	4
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_TIM3_Init	3
../Core/Src/main.c:598:13:MX_TIM5_Init	3
../Core/Src/main.c:647:13:MX_TIM6_Init	3
../Core/Src/main.c:685:13:MX_USART2_UART_Init	5
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:Error_Handler	1
