../Core/Src/main.c:106:9:read_encoder_value_1	2
../Core/Src/main.c:122:9:read_encoder_value_2	2
../Core/Src/main.c:138:9:read_encoder_value_3	2
../Core/Src/main.c:154:6:vel_calc	1
../Core/Src/main.c:185:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:237:6:FDCAN_RxTxSettings	5
../Core/Src/main.c:279:5:_write	1
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_FDCAN1_Init	2
../Core/Src/main.c:446:13:MX_I2C1_Init	4
../Core/Src/main.c:494:13:MX_TIM2_Init	4
../Core/Src/main.c:554:13:MX_TIM3_Init	3
../Core/Src/main.c:603:13:MX_TIM5_Init	3
../Core/Src/main.c:652:13:MX_TIM6_Init	3
../Core/Src/main.c:690:13:MX_USART2_UART_Init	5
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:783:6:Error_Handler	1
