../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:102:9:read_encoder_value	2
../Core/Src/main.c:119:6:FDCAN_TxSettings	2
../Core/Src/main.c:135:5:_write	1
../Core/Src/main.c:146:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_FDCAN3_Init	2
../Core/Src/main.c:302:13:MX_I2C1_Init	4
../Core/Src/main.c:350:13:MX_TIM2_Init	4
../Core/Src/main.c:410:13:MX_TIM3_Init	3
../Core/Src/main.c:459:13:MX_TIM5_Init	3
../Core/Src/main.c:508:13:MX_TIM6_Init	3
../Core/Src/main.c:546:13:MX_USART2_UART_Init	5
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:Error_Handler	1
