../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:142:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:174:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:251:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:351:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:469:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:519:6:HAL_UART_MspDeInit	2
